<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap");

:root {
  --font: "Quicksand", sans-serif;
  --color: #ffffff;
  --glow-color: #bb00ff;
  --color-bg: #000000;
  --color-featured: #ffbf00;
}

* {
  border-radius: 5px;
  transition: 0.5s;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  font-family: var(--font);
  color: var(--color);
  text-align: center;
  text-shadow: 0px 0px 5px var(--glow-color), 0px 0px 10px var(--glow-color),
    0px 0px 15px var(--glow-color);
}

h1 {
  font-size: 50px;
  margin: 0;
}

h2 {
  font-size: 30px;
  margin: 0;
}

p {
  font-size: 20px;
}

a {
  color: var(--color);
  text-decoration: underline;
  cursor: pointer;
}

body button {
  margin: 5px;
  width: 40%;
  font-size: 20px;
  padding: 10px;
  font-family: var(--font);
  color: var(--color);
  background: var(--glow-color);
  border: 0px solid #ffffff;
  transition: 0.5s;
}

body button:hover {
  cursor: pointer;
  background: var(--color);
  box-shadow: 0px 0px 20px 10px var(--glow-color);
  color: var(--glow-color);
}

body button:disabled {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

button:disabled:hover {
  cursor: not-allowed;
  color: var(--color);
  background: var(--glow-color);
  box-shadow: none;
}

input[type="text"] {
  text-align: center;
  margin: 5px;
  width: 40%;
  font-size: 15px;
  padding: 10px;
  font-family: var(--font);
  color: var(--glow-color);
  background: var(--color);
  border: 3px solid var(--glow-color);
}

input[type="text"]:focus {
  box-shadow: 0px 0px 20px 10px var(--glow-color);
}

input[type="password"] {
  text-align: center;
  margin: 5px;
  width: 40%;
  font-size: 15px;
  padding: 10px;
  font-family: var(--font);
  color: var(--glow-color);
  background: var(--color);
  border: 3px solid var(--glow-color);
}

input[type="password"]:focus {
  box-shadow: 0px 0px 20px 10px var(--glow-color);
}

input[type="email"] {
  text-align: center;
  margin: 5px;
  width: 40%;
  font-size: 15px;
  padding: 10px;
  font-family: var(--font);
  color: var(--glow-color);
  background: var(--color);
  border: 3px solid var(--glow-color);
}

input[type="email"]:focus {
  box-shadow: 0px 0px 20px 10px var(--glow-color);
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
  display: none;
  margin: 0;
}

label {
  margin: 0;
  cursor: pointer;
  width: 50px;
  height: 20px;
  background: rgba(128, 128, 128, 0.5);
  display: block;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  background: var(--color);
  border-radius: 5px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--glow-color);
  box-shadow: 0px 0px 10px 5px var(--glow-color);
}

input:checked + label:after {
  left: 100%;
  transform: translateX(-100%);
}

.gold {
  text-shadow: 0px 0px 5px var(--color-featured),
    0px 0px 10px var(--color-featured), 0px 0px 15px var(--color-featured);
}

.logo {
  width: 200px;
  height: 200px;
  filter: drop-shadow(0px 0px 5px #bb00ff) drop-shadow(0px 0px 10px #bb00ff);
}

.bglogo {
  width: 200px;
  height: 200px;
  filter: drop-shadow(0px 0px 5px #bb00ff) drop-shadow(0px 0px 10px #bb00ff);
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -9999;
}

.logosmall {
  width: 100px;
  height: 100px;
  filter: drop-shadow(0px 0px 5px #bb00ff) drop-shadow(0px 0px 10px #bb00ff);
}

.iconlogo {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0px 0px 5px #bb00ff) drop-shadow(0px 0px 10px #bb00ff);
}

.item {
  backdrop-filter: blur(5px);
  background-color: rgba(128, 128, 128, 0.2);
  padding: 30px;
  width: 90px;
  margin: 20px;
  animation: fadein 1s forwards;
}

.nav {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 98%;
  height: 50px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  opacity: 0;
}

.nav-button {
  transform: translateY(-50px);
  opacity: 0;
  margin: 0px;
  margin-top: 5px;
  width: 40px;
  height: 40px;
  padding: 5px;
  padding-top: 8px;
  display: inline-block;
}

.nav-item {
  backdrop-filter: blur(5px);
  background-color: rgba(128, 128, 128, 0.2);
  margin: 0px;
  margin-top: 5px;
  height: 40px;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
  line-height: 1.8;
}

.center {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ui-item {
  opacity: 0;
  position: fixed;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 5px;
  vertical-align: top;
  line-height: 2.5;
}

.ui-section {
  margin: 0px;
  height: 40px;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
  line-height: 1.8;
}

.ui-button {
  margin: 0px;
  width: 40px;
  height: 40px;
  padding: 5px;
  padding-top: 8px;
  display: inline-block;
}

.progress {
  backdrop-filter: blur(5px);
  background-color: rgba(128, 128, 128, 0.2);
  margin: 5px 0;
  height: 20px;
  width: 300px;
}

.progress-label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: 1s;
  transform: translateY(-20px);
}

.progress-done {
  background: var(--glow-color);
  display: flex;
  float: left;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s;
}

.material-symbols-rounded {
  transition: 0.3s;
  transform: scaleX(1.05);
}

.swal2-popup.swal2-toast {
  box-shadow: 0px 0px 5px 5px var(--glow-color);
  background: #151515;
  color: var(--color);
}

.tippy-box[data-theme~="vortex"] {
  backdrop-filter: blur(5px);
  background-color: rgba(128, 128, 128, 0.2);
}

@keyframes fadein {
  0% {
    transform: translatey(100px);
    opacity: 0;
  }

  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    transform: translatey(0px);
    opacity: 1;
  }

  100% {
    transform: translatey(-100px);
    opacity: 0;
  }
}

.rank_head-dev {
  text-shadow: 0px 0px 5px #00ff00, 0px 0px 10px #00ff00, 0px 0px 15px #00ff00;
}

.rank_dev {
  text-shadow: 0px 0px 5px #00ff9d, 0px 0px 10px #00ff9d, 0px 0px 15px #00ff9d;
}

.new {
  background-color: var(--color-featured);
  width: 10px;
  height: 10px;
  position: absolute;
  top: -3px;
  right: -3px;
}

.icon-btn {
  width: 30px;
  height: 30px;


  
}
    </style>
  </head>
  <body> <center>
      <div class="main">
        <img
          class="logo"
          src="https://cdn.glitch.global/06f76352-f966-453d-854d-61c4a0dde58a/Vortex_Transparent.svg?v=1710543756901"
        /> <div class="item">
        <h1>Vortex Browser</h1>
        <br>
        <div class="search-container">
          <form id="fs" method="POST">
            <input id="is" class="main-search" placeholder="Search Vortex or type a URL" type="text" />
          </form>
        </div>
        </div>
        </center>
    <script src="assets/scripts/index.js?v=9"></script>
    <script src="./m/bundle.js?v=5"></script>
    <script src="./m/config.js?v=5"></script>
    <div id="adv"></div>
  </body>
</html>
